spring.application.name=order-service
server.port=9191

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservises
spring.datasource.username=root
spring.datasource.password=Anand@123

#hibaernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true